spring.application.name=shortlytic

spring.datasource.password=jdbc:postgresql://localhost:5432/shortlytic
spring.datasource.username=postgres
spring.datasource.url=sample

spring.jpa.hibernate.ddl-auto=validate